﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MeduzaClient", "MeduzaClient\MeduzaClient.csproj", "{51F8D343-4AE5-46A5-BBB2-BCEB3ACE2B94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestServer", "TestServer\TestServer.csproj", "{910B9546-C865-4678-A4C0-12097053A72E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MeduzaServer", "MeduzaServer\MeduzaServer.csproj", "{DD0FF60F-A734-43CD-8CD5-28D1541EE7B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51F8D343-4AE5-46A5-BBB2-BCEB3ACE2B94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51F8D343-4AE5-46A5-BBB2-BCEB3ACE2B94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51F8D343-4AE5-46A5-BBB2-BCEB3ACE2B94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51F8D343-4AE5-46A5-BBB2-BCEB3ACE2B94}.Release|Any CPU.Build.0 = Release|Any CPU
		{910B9546-C865-4678-A4C0-12097053A72E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{910B9546-C865-4678-A4C0-12097053A72E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{910B9546-C865-4678-A4C0-12097053A72E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{910B9546-C865-4678-A4C0-12097053A72E}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD0FF60F-A734-43CD-8CD5-28D1541EE7B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD0FF60F-A734-43CD-8CD5-28D1541EE7B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD0FF60F-A734-43CD-8CD5-28D1541EE7B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD0FF60F-A734-43CD-8CD5-28D1541EE7B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
