﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Tests", "XUnitTestProject1\Tests.csproj", "{C171AEB2-2A77-46A7-BBB8-E85C038A6CDF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Meduza", "Meduza\Meduza.csproj", "{4741D2C0-97A6-4E11-B20E-D1973FA3B04C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MeduzaClient", "MeduzaClient\MeduzaClient.csproj", "{51F8D343-4AE5-46A5-BBB2-BCEB3ACE2B94}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C171AEB2-2A77-46A7-BBB8-E85C038A6CDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C171AEB2-2A77-46A7-BBB8-E85C038A6CDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C171AEB2-2A77-46A7-BBB8-E85C038A6CDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C171AEB2-2A77-46A7-BBB8-E85C038A6CDF}.Release|Any CPU.Build.0 = Release|Any CPU
		{4741D2C0-97A6-4E11-B20E-D1973FA3B04C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4741D2C0-97A6-4E11-B20E-D1973FA3B04C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4741D2C0-97A6-4E11-B20E-D1973FA3B04C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4741D2C0-97A6-4E11-B20E-D1973FA3B04C}.Release|Any CPU.Build.0 = Release|Any CPU
		{51F8D343-4AE5-46A5-BBB2-BCEB3ACE2B94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51F8D343-4AE5-46A5-BBB2-BCEB3ACE2B94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51F8D343-4AE5-46A5-BBB2-BCEB3ACE2B94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51F8D343-4AE5-46A5-BBB2-BCEB3ACE2B94}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
